VITE_REACT_APP_FIREBASE_API_KEY= 
VITE_REACT_APP_FIREBASE_AUTH_DOMEIN= 
VITE_REACT_APP_FIREBASE_PROJECT_ID= 
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= s
VITE_REACT_APP_MESSAGING_SENDER= 
VITE_REACT_APP_APP_ID=