VITE_REACT_APP_FIREBASE_API_KEY= AIzaSyCQpobS38lqt87RhyN5gPF0uguWxdAgoE0
VITE_REACT_APP_FIREBASE_AUTH_DOMEIN= sample-9f110.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID= sample-9f110
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= sample-9f110.appspot.com
VITE_REACT_APP_MESSAGING_SENDER= 519029606384
VITE_REACT_APP_APP_ID= 1:519029606384:web:b432714e390c9cd5d97f35
